# TimePiece

./: build.gradle
src/main/java/timepiece/: TimeNamesEnglish.java  TimeNamesGerman.java
src/main/java/timepiece/times/: GenerateCode.java  GenerateHTML.java
src/main/java/timepiece/watchface/: Candidate.java  Fitness.java  FitnessCalculator.java  GenAlg.java  GenThread.java  PatternGenerator.java  Solution.java  WatchfacePattern.java
src/main/resources/: function.js  log4j2.xml  style.css  webwatch.html
src/test/java/timepiece/: TimeNamesEnglishTest.java  TimeNamesGermanTest.java
src/test/java/timepiece/watchface/: CandidateTest.java  CandidateTestBuilder.java  FitnessCalculatorTest.java  GenAlgIntegrationTest.java  GenAlgTest.java  PatternGeneratorTest.java  WatchfacePatternTest.java
src/timepiece/: TimeNamesEnglish.java  TimeNamesGerman.java
src/timepiece/times/: GenerateCode.java  GenerateHTML.java
src/timepiece/watchface/: Candidate.java  GenAlg.java  GenThread.java  Solution.java
test/timepiece/: TimeNamesEnglishTest.java
