buildscript {
    repositories {
        mavenCentral()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
// apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'

    runtime 'org.apache.logging.log4j:log4j-core:2.10.0'
    runtime 'com.lmax:disruptor:3.4.1'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.mockito:mockito-core:2.15.0'

    testRuntime 'org.junit.platform:junit-platform-launcher:1.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.1.0'
}
