plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.10.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.10.0'
    implementation 'com.lmax:disruptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
    testImplementation 'org.mockito:mockito-core:2.15.0'
}

mainClassName = 'timepiece.times.GenerateCode'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
